<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dtj-Vx-suJ">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Tfy-OK-Spa">
            <objects>
                <viewController id="iV7-Ao-jKM" customClass="MainViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6Y-XZ-QWs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ybn-9x-eLr">
                                <rect key="frame" x="10" y="74" width="180" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqg-fW-V1F">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="f6V-6s-9MX">
                                                <rect key="frame" x="30" y="10.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="46S-0M-LGP"/>
                                                    <constraint firstAttribute="width" constant="30" id="FJG-vN-M5S"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdi-CD-Y0I">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="48"/>
                                                <connections>
                                                    <action selector="bookmarkedTabAction:" destination="iV7-Ao-jKM" eventType="touchUpInside" id="hER-B6-9yy"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N54-6n-1i9">
                                                <rect key="frame" x="0.0" y="48" width="90" height="2"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="qd2-69-Ati"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Fdi-CD-Y0I" firstAttribute="top" secondItem="kqg-fW-V1F" secondAttribute="top" id="0iH-HF-TMK"/>
                                            <constraint firstItem="N54-6n-1i9" firstAttribute="leading" secondItem="kqg-fW-V1F" secondAttribute="leading" id="3kk-XZ-Wn4"/>
                                            <constraint firstAttribute="trailing" secondItem="Fdi-CD-Y0I" secondAttribute="trailing" id="5St-M2-JVr"/>
                                            <constraint firstAttribute="trailing" secondItem="N54-6n-1i9" secondAttribute="trailing" id="Po1-hm-mUb"/>
                                            <constraint firstItem="f6V-6s-9MX" firstAttribute="centerX" secondItem="kqg-fW-V1F" secondAttribute="centerX" id="R0B-pb-r1I"/>
                                            <constraint firstItem="N54-6n-1i9" firstAttribute="top" secondItem="Fdi-CD-Y0I" secondAttribute="bottom" id="Z3T-wE-TLM"/>
                                            <constraint firstAttribute="bottom" secondItem="N54-6n-1i9" secondAttribute="bottom" id="adr-94-HYv"/>
                                            <constraint firstItem="Fdi-CD-Y0I" firstAttribute="leading" secondItem="kqg-fW-V1F" secondAttribute="leading" id="qO5-an-MNi"/>
                                            <constraint firstItem="f6V-6s-9MX" firstAttribute="centerY" secondItem="kqg-fW-V1F" secondAttribute="centerY" id="rGa-a0-lF2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dor-WF-1bi">
                                        <rect key="frame" x="90" y="0.0" width="90" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="DdH-a2-dDS">
                                                <rect key="frame" x="30" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="nZK-gc-811"/>
                                                    <constraint firstAttribute="height" constant="30" id="sE5-A7-9re"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLn-Jz-nSq">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="48"/>
                                                <connections>
                                                    <action selector="mapTabAction:" destination="iV7-Ao-jKM" eventType="touchUpInside" id="fkt-bt-ChN"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avT-ye-2d6">
                                                <rect key="frame" x="0.0" y="48" width="90" height="2"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="spC-DQ-vWX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eLn-Jz-nSq" secondAttribute="trailing" id="4YS-6l-dXX"/>
                                            <constraint firstItem="avT-ye-2d6" firstAttribute="leading" secondItem="dor-WF-1bi" secondAttribute="leading" id="AQh-bC-XiN"/>
                                            <constraint firstAttribute="bottom" secondItem="avT-ye-2d6" secondAttribute="bottom" id="DNH-8C-vTI"/>
                                            <constraint firstAttribute="trailing" secondItem="avT-ye-2d6" secondAttribute="trailing" id="FID-5V-AOs"/>
                                            <constraint firstItem="eLn-Jz-nSq" firstAttribute="leading" secondItem="dor-WF-1bi" secondAttribute="leading" id="GSw-j7-L3x"/>
                                            <constraint firstItem="DdH-a2-dDS" firstAttribute="centerX" secondItem="dor-WF-1bi" secondAttribute="centerX" id="IEP-LS-30U"/>
                                            <constraint firstItem="DdH-a2-dDS" firstAttribute="centerY" secondItem="dor-WF-1bi" secondAttribute="centerY" id="MYI-78-KDx"/>
                                            <constraint firstItem="eLn-Jz-nSq" firstAttribute="top" secondItem="dor-WF-1bi" secondAttribute="top" id="dEe-zF-FWQ"/>
                                            <constraint firstItem="avT-ye-2d6" firstAttribute="top" secondItem="eLn-Jz-nSq" secondAttribute="bottom" id="tRa-hu-D3f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OTb-fL-1oK"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOS-CY-nfN">
                                <rect key="frame" x="0.0" y="124" width="320" height="356"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fvf-cu-DSq">
                                <rect key="frame" x="270" y="79" width="40" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKD-hv-TK1">
                                        <rect key="frame" x="5" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CSl-Mi-A5R"/>
                                            <constraint firstAttribute="width" secondItem="aKD-hv-TK1" secondAttribute="height" id="hB0-zs-6T9"/>
                                        </constraints>
                                        <state key="normal" image="settings"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="68k-GR-yDa"/>
                                    <constraint firstItem="aKD-hv-TK1" firstAttribute="centerX" secondItem="Fvf-cu-DSq" secondAttribute="centerX" id="JUa-TA-fjp"/>
                                    <constraint firstAttribute="width" constant="40" id="WKX-jd-jZx"/>
                                    <constraint firstItem="aKD-hv-TK1" firstAttribute="centerY" secondItem="Fvf-cu-DSq" secondAttribute="centerY" id="oFX-e2-6RG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FVT-fX-D3k" firstAttribute="trailing" secondItem="Fvf-cu-DSq" secondAttribute="trailing" constant="10" id="HYT-AV-HA5"/>
                            <constraint firstItem="Fvf-cu-DSq" firstAttribute="centerY" secondItem="ybn-9x-eLr" secondAttribute="centerY" id="JZm-Jf-iS8"/>
                            <constraint firstItem="MOS-CY-nfN" firstAttribute="top" secondItem="ybn-9x-eLr" secondAttribute="bottom" id="SdV-Xu-O9U"/>
                            <constraint firstItem="MOS-CY-nfN" firstAttribute="bottom" secondItem="FVT-fX-D3k" secondAttribute="bottom" id="WkR-qt-hBO"/>
                            <constraint firstItem="MOS-CY-nfN" firstAttribute="leading" secondItem="FVT-fX-D3k" secondAttribute="leading" id="eAO-oV-S7L"/>
                            <constraint firstItem="FVT-fX-D3k" firstAttribute="trailing" secondItem="ybn-9x-eLr" secondAttribute="trailing" constant="130" id="f9u-R4-eV9"/>
                            <constraint firstItem="ybn-9x-eLr" firstAttribute="top" secondItem="FVT-fX-D3k" secondAttribute="top" constant="10" id="fRe-Ir-kdn"/>
                            <constraint firstItem="ybn-9x-eLr" firstAttribute="leading" secondItem="FVT-fX-D3k" secondAttribute="leading" constant="10" id="sab-pM-tnL"/>
                            <constraint firstItem="FVT-fX-D3k" firstAttribute="trailing" secondItem="MOS-CY-nfN" secondAttribute="trailing" id="z1k-7T-Vnp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FVT-fX-D3k"/>
                    </view>
                    <navigationItem key="navigationItem" id="E5l-7U-KRv"/>
                    <connections>
                        <outlet property="bookmarkedImageView" destination="f6V-6s-9MX" id="afu-Za-9PR"/>
                        <outlet property="bookmarkedSelectedLine" destination="N54-6n-1i9" id="hE6-zG-eoS"/>
                        <outlet property="containerView" destination="MOS-CY-nfN" id="NpZ-U4-acQ"/>
                        <outlet property="mapImageView" destination="DdH-a2-dDS" id="SGy-HN-8xa"/>
                        <outlet property="mapSelectedLine" destination="avT-ye-2d6" id="bvN-43-BVu"/>
                        <outlet property="settingsButton" destination="aKD-hv-TK1" id="XE3-KU-RQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQV-yc-5a2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="132.5"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="cityWeatherVC" storyboardIdentifier="cityWeatherVC" id="BYZ-38-t0r" customClass="CityViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="1nZ-Kf-KCp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7jq-4J-Ayx">
                                <rect key="frame" x="32" y="80" width="256" height="96.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnk-AM-Qsv">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="96.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clouds" translatesAutoresizingMaskIntoConstraints="NO" id="woL-hf-xJU">
                                                <rect key="frame" x="41" y="9" width="77" height="77.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="woL-hf-xJU" secondAttribute="height" id="p6c-1G-2Y5"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="woL-hf-xJU" firstAttribute="height" secondItem="cnk-AM-Qsv" secondAttribute="height" multiplier="0.8" id="576-hT-aaZ"/>
                                            <constraint firstItem="woL-hf-xJU" firstAttribute="centerY" secondItem="cnk-AM-Qsv" secondAttribute="centerY" id="zMv-63-gFV"/>
                                            <constraint firstAttribute="trailing" secondItem="woL-hf-xJU" secondAttribute="trailing" constant="10" id="zYs-5i-PIb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3z-Rw-ORk">
                                        <rect key="frame" x="128" y="0.0" width="128" height="96.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="k7i-fb-WCg">
                                                <rect key="frame" x="0.0" y="22.5" width="128" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="rBM-fg-k7R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEDNESDAY, SEPT 25" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHY-5t-GPH">
                                                <rect key="frame" x="0.0" y="52.5" width="128" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="pdJ-AR-e4z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="k7i-fb-WCg" firstAttribute="leading" secondItem="F3z-Rw-ORk" secondAttribute="leading" id="8xS-p6-CJI"/>
                                            <constraint firstAttribute="trailing" secondItem="k7i-fb-WCg" secondAttribute="trailing" id="9RS-ox-Cvj"/>
                                            <constraint firstItem="hHY-5t-GPH" firstAttribute="trailing" secondItem="k7i-fb-WCg" secondAttribute="trailing" id="A5f-Fz-vp2"/>
                                            <constraint firstItem="hHY-5t-GPH" firstAttribute="top" secondItem="k7i-fb-WCg" secondAttribute="bottom" id="DYp-eM-Jti"/>
                                            <constraint firstItem="hHY-5t-GPH" firstAttribute="leading" secondItem="k7i-fb-WCg" secondAttribute="leading" id="NJs-j4-geD"/>
                                            <constraint firstItem="k7i-fb-WCg" firstAttribute="centerY" secondItem="F3z-Rw-ORk" secondAttribute="centerY" constant="-10" id="cdr-AK-fb6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="hv2-xR-vLq">
                                <rect key="frame" x="32" y="196.5" width="256" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hv2-xR-vLq" secondAttribute="height" multiplier="2" id="MxN-cB-774"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="150"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yqp-yc-JXJ">
                                <rect key="frame" x="0.0" y="380" width="320" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xMd-0I-QxN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZVW-dD-YPa">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weeklyCell" id="O02-rJ-V8B" customClass="WeeklyWeatherCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="T4D-x4-EFD">
                                                    <rect key="frame" x="21.5" y="8" width="57.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="jz1-Q5-11g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="xVc-rJ-df8">
                                                    <rect key="frame" x="32" y="31" width="36.5" height="36.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xVc-rJ-df8" secondAttribute="height" multiplier="1:1" id="T1B-jt-sH0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ddv-s0-eWG">
                                                    <rect key="frame" x="13" y="72.5" width="74" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="cbg-jQ-O68"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="T4D-x4-EFD" firstAttribute="top" secondItem="O02-rJ-V8B" secondAttribute="topMargin" id="18a-ZW-7n1"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="T4D-x4-EFD" secondAttribute="trailing" id="5rv-PV-A4D"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ddv-s0-eWG" secondAttribute="trailing" constant="5" id="8aL-AP-Iek"/>
                                            <constraint firstItem="xVc-rJ-df8" firstAttribute="top" secondItem="T4D-x4-EFD" secondAttribute="bottom" constant="5" id="F10-m5-Ncz"/>
                                            <constraint firstItem="ddv-s0-eWG" firstAttribute="leading" secondItem="O02-rJ-V8B" secondAttribute="leadingMargin" constant="5" id="UaS-wj-f1k"/>
                                            <constraint firstItem="xVc-rJ-df8" firstAttribute="centerX" secondItem="O02-rJ-V8B" secondAttribute="centerX" id="VNe-Sq-oPO"/>
                                            <constraint firstItem="T4D-x4-EFD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O02-rJ-V8B" secondAttribute="leadingMargin" id="eqS-9t-tYJ"/>
                                            <constraint firstItem="T4D-x4-EFD" firstAttribute="centerX" secondItem="O02-rJ-V8B" secondAttribute="centerX" id="ktZ-Ye-aHm"/>
                                            <constraint firstItem="ddv-s0-eWG" firstAttribute="top" secondItem="xVc-rJ-df8" secondAttribute="bottom" constant="5" id="m0z-3d-vty"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ddv-s0-eWG" secondAttribute="bottom" id="y0t-xv-SmV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="statusImageView" destination="xVc-rJ-df8" id="ooj-jL-UqO"/>
                                            <outlet property="tempLabel" destination="ddv-s0-eWG" id="Y1N-uv-cY0"/>
                                            <outlet property="weekdayLabel" destination="T4D-x4-EFD" id="wTk-cz-UAk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cLn-Fp-veL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="h9h-Ci-ikb"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KyI-gy-Ihd">
                                <rect key="frame" x="32" y="334.5" width="256" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95o-sQ-0uj">
                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="aNx-VE-IAq">
                                                <rect key="frame" x="17.5" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="MbB-7S-OWf"/>
                                                    <constraint firstAttribute="height" constant="20" id="Ram-K4-zdn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YP-cu-gbM">
                                                <rect key="frame" x="42.5" y="1.5" width="9.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5YP-cu-gbM" secondAttribute="trailing" id="7tb-yU-dhp"/>
                                            <constraint firstItem="aNx-VE-IAq" firstAttribute="centerY" secondItem="95o-sQ-0uj" secondAttribute="centerY" id="gKo-Tj-jGw"/>
                                            <constraint firstItem="5YP-cu-gbM" firstAttribute="centerY" secondItem="95o-sQ-0uj" secondAttribute="centerY" id="k4k-03-OFb"/>
                                            <constraint firstItem="aNx-VE-IAq" firstAttribute="centerX" secondItem="95o-sQ-0uj" secondAttribute="centerX" constant="-15" id="sqb-1D-tA5"/>
                                            <constraint firstItem="5YP-cu-gbM" firstAttribute="leading" secondItem="aNx-VE-IAq" secondAttribute="trailing" constant="5" id="tVr-Wb-NcI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAc-zu-imI">
                                        <rect key="frame" x="85.5" y="0.0" width="85" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rain" translatesAutoresizingMaskIntoConstraints="NO" id="vQ5-zX-oYA">
                                                <rect key="frame" x="17.5" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="W5h-sP-cCR"/>
                                                    <constraint firstAttribute="height" constant="20" id="bhi-dZ-9K8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzM-p1-Car">
                                                <rect key="frame" x="42.5" y="1" width="9.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vQ5-zX-oYA" firstAttribute="centerY" secondItem="jAc-zu-imI" secondAttribute="centerY" id="QmG-yH-7Zc"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RzM-p1-Car" secondAttribute="trailing" id="h8e-lk-jV5"/>
                                            <constraint firstItem="RzM-p1-Car" firstAttribute="leading" secondItem="vQ5-zX-oYA" secondAttribute="trailing" constant="5" id="lKH-ff-mLS"/>
                                            <constraint firstItem="RzM-p1-Car" firstAttribute="centerY" secondItem="jAc-zu-imI" secondAttribute="centerY" id="o63-Az-DPH"/>
                                            <constraint firstItem="vQ5-zX-oYA" firstAttribute="centerX" secondItem="jAc-zu-imI" secondAttribute="centerX" constant="-15" id="xQ1-wp-yf9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CU1-52-OPI">
                                        <rect key="frame" x="170.5" y="0.0" width="85.5" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="03N-Zw-biO">
                                                <rect key="frame" x="18" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Tn9-q0-6nB"/>
                                                    <constraint firstAttribute="height" constant="20" id="XkA-oY-Xe0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Add-rt-gqf">
                                                <rect key="frame" x="43" y="1" width="9.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Add-rt-gqf" firstAttribute="centerY" secondItem="CU1-52-OPI" secondAttribute="centerY" id="9cK-HU-qVo"/>
                                            <constraint firstItem="Add-rt-gqf" firstAttribute="leading" secondItem="03N-Zw-biO" secondAttribute="trailing" constant="5" id="KKz-ly-SAg"/>
                                            <constraint firstItem="03N-Zw-biO" firstAttribute="centerY" secondItem="CU1-52-OPI" secondAttribute="centerY" id="Pfv-5s-AIv"/>
                                            <constraint firstItem="03N-Zw-biO" firstAttribute="centerX" secondItem="CU1-52-OPI" secondAttribute="centerX" constant="-15" id="SbE-SG-tCS"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Add-rt-gqf" secondAttribute="trailing" id="UIq-uQ-Ptt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cqg-TS-trN"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0I-v6-C7E">
                                <rect key="frame" x="16" y="28" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Unn-wp-AS1"/>
                                    <constraint firstAttribute="height" constant="35" id="X5W-fh-C4C"/>
                                </constraints>
                                <state key="normal" image="back_arrow"/>
                                <connections>
                                    <action selector="backAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T1c-Me-STw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhh-Ox-vYJ">
                                <rect key="frame" x="269" y="28" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="F1w-2g-DB1"/>
                                    <constraint firstAttribute="width" constant="35" id="yyU-Xi-YjZ"/>
                                </constraints>
                                <state key="normal" image="bookmark_action"/>
                                <connections>
                                    <action selector="bookmarkAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Vz-2d-kRb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1nZ-Kf-KCp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3vH-qf-6y8"/>
                            <constraint firstItem="hv2-xR-vLq" firstAttribute="width" secondItem="1nZ-Kf-KCp" secondAttribute="width" multiplier="0.8" id="8aA-Rv-EFz"/>
                            <constraint firstItem="yqp-yc-JXJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KyI-gy-Ihd" secondAttribute="bottom" constant="5" id="9Nm-3q-Rph"/>
                            <constraint firstItem="7jq-4J-Ayx" firstAttribute="height" secondItem="1nZ-Kf-KCp" secondAttribute="height" multiplier="0.2" id="EVP-Rq-mXI"/>
                            <constraint firstItem="Y0I-v6-C7E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GfE-v1-vrd"/>
                            <constraint firstItem="7jq-4J-Ayx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="4" id="IBo-A5-FV2"/>
                            <constraint firstItem="yqp-yc-JXJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J9y-qN-RqH"/>
                            <constraint firstItem="1nZ-Kf-KCp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JYn-1I-2hb"/>
                            <constraint firstItem="Y0I-v6-C7E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Mrp-GL-dB9"/>
                            <constraint firstItem="7jq-4J-Ayx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TaN-4h-bqT"/>
                            <constraint firstItem="7jq-4J-Ayx" firstAttribute="width" secondItem="1nZ-Kf-KCp" secondAttribute="width" multiplier="0.8" id="YDC-CM-cNi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jhh-Ox-vYJ" secondAttribute="trailing" constant="16" id="bdQ-pL-hKy"/>
                            <constraint firstItem="KyI-gy-Ihd" firstAttribute="width" secondItem="hv2-xR-vLq" secondAttribute="width" id="dXx-qz-R0o"/>
                            <constraint firstItem="yqp-yc-JXJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eZ4-r8-tB4"/>
                            <constraint firstItem="1nZ-Kf-KCp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gav-xm-uZ5"/>
                            <constraint firstItem="hv2-xR-vLq" firstAttribute="top" secondItem="7jq-4J-Ayx" secondAttribute="bottom" constant="20" id="lgu-fz-6DH"/>
                            <constraint firstItem="hv2-xR-vLq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m6F-9h-HBI"/>
                            <constraint firstItem="yqp-yc-JXJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mg5-ya-hmW"/>
                            <constraint firstItem="1nZ-Kf-KCp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nGK-rl-bwo"/>
                            <constraint firstItem="KyI-gy-Ihd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rui-Am-Gqo"/>
                            <constraint firstItem="jhh-Ox-vYJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="sbI-MP-Wfa"/>
                            <constraint firstItem="KyI-gy-Ihd" firstAttribute="top" secondItem="hv2-xR-vLq" secondAttribute="bottom" constant="10" id="uJR-6V-zgF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bookmarkButton" destination="jhh-Ox-vYJ" id="tUn-kQ-Ryq"/>
                        <outlet property="cityNameLabel" destination="k7i-fb-WCg" id="vHc-Yy-qpQ"/>
                        <outlet property="collectionView" destination="yqp-yc-JXJ" id="lUz-9J-cBd"/>
                        <outlet property="currentTempratureLabel" destination="hv2-xR-vLq" id="Im2-LZ-Atz"/>
                        <outlet property="dateLabel" destination="hHY-5t-GPH" id="XOe-Ba-vrd"/>
                        <outlet property="humidityLabel" destination="5YP-cu-gbM" id="bxC-FB-dVT"/>
                        <outlet property="rainLabel" destination="RzM-p1-Car" id="yD2-Dt-nB5"/>
                        <outlet property="weatherImageView" destination="woL-hf-xJU" id="jCh-fD-1xc"/>
                        <outlet property="windLabel" destination="Add-rt-gqf" id="htn-JW-GzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132.5" y="132.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XoS-mb-uGh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dtj-Vx-suJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Svt-gH-eR0">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iV7-Ao-jKM" kind="relationship" relationship="rootViewController" id="Y5u-LA-XcV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaC-XS-NCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609.375" y="132.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clouds" width="512" height="512"/>
        <image name="Rain" width="512" height="512"/>
        <image name="back_arrow" width="48" height="48"/>
        <image name="background" width="640" height="1136"/>
        <image name="bookmark" width="128" height="128"/>
        <image name="bookmark_action" width="48" height="48"/>
        <image name="humidity" width="512" height="512"/>
        <image name="pin" width="128" height="128"/>
        <image name="settings" width="48" height="48"/>
        <image name="wind" width="512" height="512"/>
    </resources>
</document>
